
.dv-main {height: 100%; display: flex; align-items: center; justify-content: center; position: relative}
.dv-main .row:first-child {width: 100%}

#dv-top-bar {position: absolute; top:0px; width: 100%; height: 6.5vh; background: #286090; padding: 10px 14px; display: flex; align-items: center}
#dv-top-bar label {margin: 0px; color: white; font-size: 19px; font-weight: normal !important; letter-spacing: 0.4px}

.login-box {width: 340px}
.login-box-body {padding: 22px 20px; border-radius: 4px; position: relative; box-shadow: 0px 4px 14px 0px}
.login-box-body form {margin: 0px}
#lbl-login-text {margin: 0;color: black;text-align: center;font-size: 17px; font-weight: normal !important; width:100%}
#dv-logo {text-align: center}
#dv-logo img {width: 23%}

input[type="text"].form-control, input[type="password"].form-control {border-bottom: 1px solid #d2d6de;border-top: none;border-left: 0px;border-right: 0px;}
span.form-control-feedback {width: 0px}
.form-group {margin-bottom: 20px}
#dv-forgot-password {text-align: right; margin-top: 19px}
#dv-forgot-password a {color: #929292}

.has-feedback .form-control {padding-left: 22.5px; padding-right: 12px}
.form-control-feedback {left: 0px; right: auto}
input.form-control {color: black}

.alert-danger {padding: 7px 9px;margin-bottom: 10px;font-weight: bold;border-color:#f96868; display: none}
.spn-err {color:red;font-size: 12px;font-weight: bold;margin-top: 5px;display: none;}
#dv-loader {position: absolute;width: 100%;height: 100%;z-index: 1; display: none;}
#dv-loader i {position: absolute;left: 40%;top: 38%;font-size: 29px;color: #323232}
#dv-btn-row {display: flex; align-items: center}
#dv-btn-row a.small {font-size: 1.3rem; cursor: pointer;}
button[name="btn-login"] { background: #286090;border: none;border-radius: 3px !important;padding: 10px 5px; text-transform: uppercase;font-weight: bold;letter-spacing: 0.3px;}
button[name="btn-login"]:hover {background: #6f6ff6 !important}

/* Media query for small devices*/
@media only screen and (max-width: 450px)
{
    div.login-box {width: 282px; font-size: 13px}
    div.login-box-body {padding: 22px 22px}
}