/* <body> overlays to disable the content scrolling */
.popbox-no-overflow {
  overflow: hidden !important;
  outline: none;
}
.popbox-no-overflow.popbox-fixed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll!important;
}

.popbox {
  display: none;
}

.popbox .dimmer {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  background:rgba(37,37,37,.5); /*#252525*/
}
.popbox .modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  overflow-y: auto;
  z-index: 999;
}
.popbox .outgap {
  margin: 20% auto 0 auto;
  max-width: 550px;
  min-height: 110px;
  padding: 1em;
  outline: 0;
}
.popbox .workarea {
  position: relative;
  padding: 30px;
  background-color: #01411c;
  border-radius: 12px;
  box-shadow: 0px 10px 30px rgba(0,0,0,.3);
}

.close_button {
  background-color: rgba(255,255,255,.8);
    border: 3px solid #c41100;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    color: #c41100;
  font-weight: bold;
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 25px;
  width: 30px;
  height: 30px;
  text-align: center;
}
.pz-popup-box{
  text-align: center;
    margin-top: 20px;
}
.pz-popup-box a{
  font-size: 13px;
    background: #c41100;
    padding: 6px 13px;
    color: #fff;
    border-radius: 20px;
}
